body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


/* Button */
.btn {
  font-size: 14px;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-small);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  color: var(--fnbg-orange);
}
.btn:hover {
  color: #909090;
  background-color: var(--bg-accent);
  border-color: var(--bg-accent);
}

a {
  font-size: 14px;
  color: var(--fnbg-purple) !important;
}


footer {
  color: var(--fnbg-purple);
}

.symbol {
  font-size: 200px;
}

p,label {
  max-width: 100%;
  color: var(--fnbg-orange);
}

a, button {
  font-weight: bold;
  letter-spacing: 1.5px;
  color: var(--text-orange);
}

img:not(#logo) {
  border-radius: var(--radius-big);
}

h1 {
  color: var(--fnbg-purple);
  font-weight: 700;
}

h2 {
  color: var(--fnbg-purple);
}

h3 {
  color: var(--fnbg-orange);
}


nav, section, footer {
  background-color: var(--bg-accent);
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.2);
}

input, select, textarea {
  background-color: var(--bg-accent);
  border-color: var(--bg-accent);
  caret-color: var(--cursor);
  color: var(--cursor);
  border-radius: var(--radius-small);
}

#logo:hover,
a:hover,
button:hover {
  transform: scale(1.08) !important;
  color: #909090 !important;
}

