:root[color-mode="dark"] {
  --fnbg-text-opacity: 1;
  --radius-big: 0;
  --radius-small: 0;
  --fnbg-purple: #8774e1;
  --fnbg-orange: #fb923c;
  --bg-body: #363636;
  --bg-accent: #222222;
}

:root[color-mode="light"] {
  --fnbg-text-opacity: 1;
  --radius-big: 40px;
  --radius-small: 20px;
  --fnbg-purple: #303030;
  --fnbg-orange: #8e3dcf;
  --bg-body: #eee3ff;
  --bg-accent: #c5bcf3;
}

:root[color-mode="light"] .dark {
  display: none;
}

:root[color-mode="dark"] .light {
  display: none;
}

*:hover, #logo,#project {
  transition: all 0.25s ease;
}

/**Text*/

.unselectable {
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Standard */
}

body {
  background-color: var(--bg-body);
}

main {
  /*background-color: var(--bg-main);*/
  position: relative;
}

.outline {
  box-sizing: border-box;
  outline: 1px solid var(--fnbg-purple) !important;
}

.spacer {
  padding-top: 50px;
  padding-bottom: 50px;
}

svg > line {
  stroke: var(--fnbg-purple);
  fill: var(--fnbg-purple);
  color: var(--fnbg-purple);
}

#sun > path,
#moon > path {
  fill: var(--fnbg-purple);
  color: var(--fnbg-purple);
  stroke: var(--fnbg-purple);
}
